<!DOCTYPE html>
<html>
<head>
	<title> Gallery </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <div class="container" >
 	
    <div class="nav" >
    	
        <div class="text-nav" >
        	
        	<p class="gallery-text" >  OUR GALLERY </p>
        	
        	<p class="desc-text" > <pre> Chia hot chichken la croix ugh <br> dreamcatcher man bun squid <br> vaporware kinfolk</pre> 
            </p>

        </div>

        <ul>
            
           <li>Show All</li>
           <li>Branding</li>
           <li>Graphic</li>
           <li>Nature</li>
           <li>Animation</li>

        </ul>

    </div>

    <div class="content" >
        
 
        <div class="img"><img src="img/portfolio_big_item_01.jpg"></div>
        <div class="img"><img src="img/portfolio_big_item_02.jpg"></div>
        <div class="img"><img src="img/portfolio_big_item_03.jpg"></div>
        <div class="img"><img src="img/portfolio_big_item_04.jpg"></div>
    	<div class="img"><img src="img/portfolio_big_item_05.jpg"></div>
        <div class="img"><img src="img/portfolio_big_item_06.jpg"></div>


    </div>

 </div>

</body>
</html>