
* {

	margin: 0;
	padding: 0;
	font-family: arial;
}

body {


	background-color: rgb(200,200,200);
}

div.container {

   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 1024px;
   height: 600px;
   background-color: white;

}


div.nav {

   width: 30%;
   height: 100%;
   background-color: #45e6ff;

}

div.text-nav {

   position: absolute;
   width: 260px;
   top: 30%;
   left: 2%;
   color: white;


}

div.text-nav p.gallery-text  {
   
   position: relative;
   left: 2%;
   margin-bottom: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid white;
  
}

div.nav ul {

   position: absolute;
   bottom: 5%;
   left: 3%;
   color: white;

}

div.nav ul li {

	list-style: none;
	margin-bottom: 25px;
	cursor: pointer;
}

div.nav ul li:hover {

	color: yellow;
}


div.content {
   
   position: absolute;
   top: 5%;
   left: 33%;
   width: 56%;
   height: 90%;

}



div.content img {

  width: 50%;
  height: 180px;
  float: left;

}


